<!DOCTYPE html>
<html>
    <head>
        <title>Faculdade impacta</title>
        <link rel="stylesheet" type="text/css" href='css/estilos.css'>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="midia/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        <img src="midia/faculdade-impacta.png" style="float:left;" width="30%" height="30%"> 
        
            <ul>
                <li><a href="index.html" target=""><h3>Home</h3></a></li>
                <li><a href="listadecurso.html" target=""><h3>Lista de cursos</h3></a></li>
                <li><a href="noticia.html" target=""><h3>noticia</h3></a></li>
                <li><a href="disciplina.html" target=""><h3>Disciplina</h3></a></li>
                <li><a href="detalhe_curso.html" target=""><h3>Detalhe de curso</h3></a></li>
            </ul><br><br><br><br><br><br>
            <header>
                <h1></h1>
            </header>
            <main>
                <div align='center' >
                    <h1 class="it2">CONHEÇA NOSSOS CURSOS</h1>
                </div>    
                <div align='center'>
                    <p><h3>Considerada uma das melhores faculdades com foco em tecnologia do País, a Faculdade Impacta oferece cursos de Graduação, Pós-Graduação e MBA e cursos técnicos.<br> Conheça quais são as áreas de conhecimento que a Impacta aborda e saiba um pouco mais sobre cada curso:</h3></p>
                </div>
                <table style="margin:auto;">
                    <tr>
                        <td><div class="it1"><img src="midia/img1.jpg" style="width:714; float: left;"></div></td>
                        <td><div class="it1"><img src="midia/img2.jpg" style="width:714; float:left;"></div></td>
                        <td><div class="it1"><img src="midia/img3.jpg" style="width:714; float:left;"></div></td>
                    </tr>
                </table><br><br>
                <div align='center'>
                    <p>
                        <h1 class="it2">PRÊMIOS E RECONHECIMENTOS</h1>
                    </p>
                        <h3>A Faculdade Impacta é altamente reconhecida por sua atuação no mercado da educação, o que comprova o compromisso da Instituição com o ensino de qualidade e a dedicação do Grupo Impacta em transformar a sociedade através da tecnologia. Desta maneira, ao longo dos anos a Faculdade Impacta tem recebido prêmios e reconhecimentos que são resultados do trabalho contínuo de professores e funcionários e da determinação de seus alunos.</h3>
                </div>
                <div align='center'>
                    <p>
                        <h1 class="it2">CONHEÇA O SMARTCLASS</h1>
                    </p>
                    <h3>As salas de aula da Faculdade Impacta são equipadas com lousas eletrônicas, que capturam todos os pontos das aulas presenciais, como voz, escrita dinâmica, vídeos e navegação do professor. Todo o conteúdo é gravado e disponibilizado em uma sala de ensino virtual para que o aluno assista quando e onde quiser, de qualquer plataforma digital.</h3>
                </div>
            </main>
            <footer>
                <h1>Rodapé</h1>
            </footer>
    </body>
</html>