<!DOCTYPE html>
<html>
    <head>
        <title>Noticias</title>
        <meta charset ="utf-8">
        <img src="midia/faculdade-impacta.png" width="30%" height="30%">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="shortcut icon" href="midia/"/>
        
        
    </head>
   
   
    <body>
            <a href="index.html" target"">Home</a>
            <a href="lista_de_curso.html" target"">Lista de cursos</a>
            <a href="detalhe_curso.html" target"">Detalhe de curso</a>
            <a href="disciplina.html" target"">Disciplina</a>

    </body>
</html>